### Initial Conditions: ###

#^:comment "initial DNA number"; :in_paper :dna_repair_tutorial/Kri_etal09.pdf; :on_page 11; :from_chunk 101; :to_chunk 106; :from_token 1; :to_token 14 .
%init: 400  DNA(Base~mC,rd,chr~closed!1,init~mC,status~ok),MECP2(GmC!1)

#^:comment "other initial parameters"; :in_paper :dna_repair_tutorial/Kri_etal09.pdf; :on_page 11; :from_chunk 107; :to_chunk 115; :from_token 1; :to_token 11 .
%init: 100  CBP(tdg,chr)
%init: 50  Dnmt3a(tdg,dna)
%init: 50  TDG(dnmt3a,N140,nc~act,lig,rd~u)

#^ :in_paper :dna_repair_tutorial/Kri_etal09.pdf; :on_page 12; :from_chunk 33; :to_chunk 39; :from_token 1; :to_token 10 .
%init: 20000  DNA(Base~C,rd,chr~opened,init~C,status~ok)
%init: 50  APE1_PolB(tdg,CAT)
%init: 50  MECP2(GmC)


### Observables (will be in the chart): ###
%obs: 'Correct mC' DNA(init~mC,Base~mC?)
%obs: 'Correct C' DNA(init~C,Base~C?)
%obs: 'lost information' DNA(Base~C,init~mC,rd)
#%obs: 'Lost information2' DNA(Base~U,init~mC,rd)
#%obs: 'Lost information3' DNA(Base~x,init~mC,rd)
%obs: 'Acetylated TDGs' TDG(rd~Ac?)
%obs: 'Compact chromatin' MECP2(GmC!1),DNA(chr~closed!1,Base~mC?)

%obs: 'brokenC' DNA(Base~U,status~dom)
%obs: 'brokenmC' DNA(Base~U,status~dom)

# Stories:
#%story: 'C base remethylation'
