%var: 'Avogadro' 6.02*10^23
%var: 'yeast_vol' 4*10^-14 

#The results are here
#^ :in_paper :Rad55-Rad57/Rad55-Rad57-supplement-1.pdf; :on_page 12; :from_chunk 12; :to_chunk 12; :from_token 1; :to_token 2 .

#The actual data was (in micromoles/liter):
#Rad51: 2.34
#Rad55-Rad57: 0.43 
#DNA: 7 (in nt)
#Srs2 0.4
#RPA: 0.21
#We will use the intracellular 
#1 nM => 24 molecules/S. cerevisae cell,1 microM = 24000 molecules

%init: 2.34*10^-6*'Avogadro'*'yeast_vol' Rad51()
%init: 7*10^-6*'Avogadro'*'yeast_vol' dna()
%init: 0.43*10^-6*'Avogadro'*'yeast_vol' Rad55-Rad57()
%init: 0.40*10^-6*'Avogadro'*'yeast_vol' Srs2()
%init: 0.21*10^-6*'Avogadro'*'yeast_vol' RPA()