#The units is M/(s*nt). The rule is knucl = k0[RAD51]^n
#So, we can use the formula to obtain

#The rate constant is here
# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2175369/table/T6/

  
 
   'Rad51 dsDNA binding' \
dna(pair!4, binding), dna(pair!4, binding), Rad51(dna)  \
<-> dna(pair!4, binding), dna(pair!4, binding!2), Rad51(dna!2) \
@ 'Rad51-ds-bind', 'Rad51-ds-unbind'

  'Rad51-ssDNA nucleation' \
dna(pair, binding), Rad51(dna)  \
<-> dna(pair, binding!2), Rad51(dna!2) \
@ 'Rad51-ss-bind', 'Rad51-ss-unbind'
 
 

 
 
 
 
 