### Initial conditions, observables, and perturbations. ###

%var: 'operon count' 1 #how many copies of the plasmid we have
%var: 'RNA polymerase count' 700 #how many RNA polymerases are in the cell
%var: 'ribosome count' 18000 #how many ribosomes are in the cell

%init: 'RNA polymerase count' RNAP(dna,rna)
%init: 'ribosome count' Ribosome(rna)

%init: 'operon count' DNA(upstream,downstream!4,binding,type~BBaR0051p1), \
	DNA(upstream!4,downstream!5,binding,type~BBaR0051p2), DNA(upstream!5,downstream!6,binding,type~BBaR0051p3), \
    DNA(upstream!6,downstream!7,binding,type~BBaR0051p4), DNA(upstream!7,downstream!8,binding,type~BBaB0034),\
    DNA(upstream!8,downstream!9,binding,type~BBaC0012),  DNA(upstream!9,downstream,binding,type~BBaB0011)

%init: 'operon count' DNA(upstream,downstream!6,binding,type~BBaR0010p1), \
   DNA(upstream!6,downstream!7,binding,type~BBaR0010p2), DNA(upstream!7,downstream!8,binding,type~BBaR0010p3),\
   DNA(upstream!8,downstream!9,binding,type~BBaR0010p4), DNA(upstream!9,downstream!10,binding,type~BBaB0034),\
   DNA(upstream!10,downstream!11,binding,type~BBaC0040), DNA(upstream!11,downstream,binding,type~BBaB0011)

%init: 'operon count' DNA(upstream,downstream!4,binding,type~BBaR0040p1), \
	DNA(upstream!4,downstream!5,binding,type~BBaR0040p2), DNA(upstream!5,downstream!6,binding,type~BBaR0040p3), \
    DNA(upstream!6,downstream!7,binding,type~BBaR0040p4), DNA(upstream!7,downstream!8,binding,type~BBaB0034),\
    DNA(upstream!8,downstream!9,binding,type~BBaC0051),  DNA(upstream!9,downstream,binding,type~BBaB0011)

### Chemical species that will be displayed in the chart ###

%obs: 'LacI' LacI()
%obs: 'TetR' TetR()
%obs: 'cI' cI()

%mod: [true] do $FLUX "flux" [true]

#%obs: 'LacI<->DNA' LacI(dna!1), DNA(binding!1) 
#%obs: 'TetR<->DNA' TetR(dna!1), DNA(binding!1) 
#%obs: 'cI<->DNA' cI(dna!1), DNA(binding!1) 