### Repressilator model ###

# Repressilator is a 3-genes genetic circuit
#^ :comment "more info about repressilator"; :in_paper :repressilator/Repressilator.pdf; :on_page 1; :from_chunk 146; :to_chunk 162; :from_token 8; :to_token 3 .
#
# that makes bacteria oscilate like in this microscope video:
#^ :comment "Microscope video"; :video <https://www.youtube.com/watch?v=HFwSnqYC5LA>
#^:comment "the oscilation period is more than an hour"; :in_paper :repressilator/Repressilator.pdf; :on_page 2; :from_chunk 253; :to_chunk 280; :from_token 1; :to_token 2 .

#
# Repressilator consists of 3 genes that inhibit each other:
#^ :comment "Repressilator plasmid map: TetR inhibits Cl, Cl inhibits LacI, lacI inhibits TetR"; :image :repressilator_light/plasmid.png
#^ :comment "the intuition behind how circuit works is explained here"; :video <https://www.youtube.com/watch?v=kOYafafPLQ0>

# This model is based on the Thomson's repressilator model created in 2009.

### Main files ###
#
#^ :comment "The interacting agents"; :source :agents.ka
#^ :comment "The initial conditions of the model"; :source :init.ka
#^ :comment "Regulation with transcription factors"; :source :regulation.ka
#^ :comment "Transcription initialization"; :source :rnap.ka
#^ :comment "The transcription process"; :source :transcription.ka
#^ :comment "The translation process"; :source :translation.ka
#^ :comment "Degradation of proteins"; :source :degradation.ka

# Translation and transcription model is based on kappa Biobrick framework:
#^:comment "kappa biobrick framework"; :in_paper :repressilator/Kappa%20in%20Synthetic%20Biology.pdf; :on_page 14; :from_chunk 0; :to_chunk 6; :from_token 1; :to_token 9 .
#^:comment "list of rules of biobrick framework"; :in_paper :repressilator/Kappa%20in%20Synthetic%20Biology.pdf; :on_page 16; :from_chunk 12; :to_chunk 41; :from_token 16; :to_token 7 .


### Core user interface features ###

# * You can move between different tabs by scrolling or clicking on items of top menu
# * You can move tabs by drag & droping items in the top menu,
# it is typical to have editor in one tab and drag the tab you are currently working on to the right
# To see visualization of the rule just put a cursor on it and look into visualization tab
# To make a clickable link write a comment #^ <http://somelink.com>
# To make a link to a place in the paper - open the paper in the Papers tab, select the text and insert the comment
# generated in the tab by "Insert comment button" or by copy-pasting
# To make a link to the source file use #^ :source filename.ka ; :line 10
# To make a link to the youtube video use #^ :video <http://youtube.com/video_address>