### This is a model of Double stranded breaks (DSB) ###
#
#
# It is on the very early stage of development: many interactiosn are missing or wrong, 
# coefficients are not assigned to their true values.
#
# When the double-stranded break happens, there are several pathways of the repair
#^:comment "Pathways of DSB Repair"; :image :DSB_repair/repair_pathways.jpg
#
#^:comment "about HDR"; :in_paper :DSB_repair/heyer2007.pdf; :on_page 1; :from_chunk 28; :to_chunk 53; :from_token 1; :to_token 10 .
#
# The pathways of our interest is Homologues recombination pathway
# as it allows us to insert DNA templates that we prepared beforehand.
# Inducing HDR repair can instrease efficiency of DNA editing with
# CRISPR/CAS9 and other tools.
